# RetroFitCallDemo1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/retofitcalldemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/retofitcalldemo1/: MainActivity.kt
app/src/main/java/com/test/retofitcalldemo1/adapters/: PostAdapter.kt
app/src/main/java/com/test/retofitcalldemo1/model/: AppPages.kt  Data.kt
app/src/main/java/com/test/retofitcalldemo1/network/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/retofitcalldemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
